{
  "name": "testbot",
  "version": "0.0.1",
  "description": "a test bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aadil",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "discord.js": "^11.2.1",
    "underscore": "^1.8.3"
  }
}
